{
    "modules": [
        "login",
        "dashboard",
        "scaffold/sf_basic",
        "scaffold/sf_drawer",
        "scaffold/sf_sliver",
        "common_widget/cw_container",
        "common_widget/cw_text",
        "common_widget/cw_icon",
        "common_widget/cw_image",
        "common_widget/cw_circle_avatar",
        "common_widget/cw_list_tile",
        "common_widget/cw_card",
        "common_widget/cw_button",
        "layout/lo_row",
        "layout/lo_column",
        "layout/lo_wrap",
        "layout/lo_stack",
        "navigation/nav_bottom_navigationbar",
        "navigation/nav_tabbar",
        "list_view/lv_basic",
        "list_view/lv_row",
        "list_view/lv_cart",
        "list_view/lv_actions",
        "grid_view/gv_basic",
        "grid_view/gv_row",
        "grid_view/gv_cart",
        "grid_view/gv_actions",
        "form/fm_basic",
        "form/fm_login",
        "form/fm_register",
        "form/fm_forgot_password",
        "form/fm_product_form",
        "form/fm_customer_form",
        "form/fm_supplier_form",
        "chart/ct_line",
        "chart/ct_spline",
        "chart/ct_area",
        "chart/ct_bar_horizontal",
        "chart/ct_bar_vertical",
        "chart/ct_bubble",
        "chart/ct_scatter",
        "chart/ct_pie"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "learning_mode": false,
    "unfreezed": true,
    "use_cubit": false
}